# APIs

./: .gitignore
ToDo CRUD/: ToDoAPI.sln
ToDo CRUD/ToDo/: Program.cs  Startup.cs  ToDo.csproj  appsettings.Development.json  appsettings.json
ToDo CRUD/ToDo.Business/: CategoryManager.cs  TaskManager.cs  ToDo.Business.csproj
ToDo CRUD/ToDo.Business.Interfaces/: IManager.cs  IPaginationManager.cs
ToDo CRUD/ToDo.Entities/: Category.cs  StatusType.cs  TaskList.cs  ToDoTask.cs  UrlQuery.cs
ToDo CRUD/ToDo.Repository/: BaseRepository.cs  CategoryRepository.cs  ColumnMap.cs  InMemoryCategoryRepository.cs  InMemoryRepository.cs  InMemoryTaskRepository.cs  TaskRepository.cs  ToDo.Repository.csproj
ToDo CRUD/ToDo.Repository.Interfaces/: IPaginationRepository.cs  IRepository.cs
ToDo CRUD/ToDo.Scripts/: create_database_ToDoApp.sql  create_table_Category.sql  create_table_ToDo.sql  create_table_detail.sql
ToDo CRUD/ToDo/Controllers/: CategoryController.cs  TaskController.cs
ToDo CRUD/ToDo/Middlewares/: CorsMiddleware.cs  MiddlewareExtensions.cs
ToDo CRUD/ToDo/Properties/: launchSettings.json
ToDo CRUD/Todo.Business.Test/: CategoryMangerTest.cs  TaskMangerTest.cs  Todo.Business.Test.csproj
ToDo CRUD/Todo.Business.Test/MockRepositories/: MockCategoryRepository.cs  MockTaskPagination.cs
Upload File/: WebAPIFile.sln
Upload File/CSVMultiFormat/: CSVMultiFormat.csproj  Program.cs  Startup.cs  appsettings.Development.json
Upload File/CSVMultiFormat.UnitTest/: CSVMultiFormat.UnitTest.csproj
Upload File/CSVMultiFormat.UnitTest/Helpers/: TestFileHelper.cs  TestParserHelper.cs
Upload File/CSVMultiFormat.UnitTest/IntegrationTesting/: CsvFileHandlerTest.cs
Upload File/CSVMultiFormat.UnitTest/RegressionTesting/: FileControllerTest.cs
Upload File/CSVMultiFormat.UnitTest/TestFiles/: InputData.csv  InputDataMissingFields.csv  InputDataOnly.csv
Upload File/CSVMultiFormat.UnitTest/UnitTesting/: FileServiceTest.cs  ParsingServiceTest.cs  ValidationServiceTest.cs
Upload File/CSVMultiFormat/Controllers/: FilesController.cs  ValuesController.cs
Upload File/CSVMultiFormat/Interfaces/: ICsvFileHandler.cs  IFileService.cs  IParsingService.cs  IValidationService.cs
Upload File/CSVMultiFormat/Middlewares/: CorsMiddleware.cs  MiddlewareExtensions.cs
Upload File/CSVMultiFormat/Models/: CsvHandleResult.cs  DataModel.cs
Upload File/CSVMultiFormat/Properties/: launchSettings.json
Upload File/CSVMultiFormat/Services/: CsvFileHandler.cs  FileService.cs  ParsingService.cs  ValidationService.cs
